<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="מפה" />
        <item
            android:id="@+id/newReport"
            android:icon="@drawable/ic_menu_camera"
            android:title="דיווח חדש" />
        <item
            android:id="@+id/myreports"
            android:icon="@drawable/ic_menu_gallery"
            android:title="רשימת דיווחים" />
        <item
            android:id="@+id/vetList"
            android:icon="@drawable/ic_dog_checked_by_a_veterinary"
            android:title="רשימת ווטרינרים" />
        <item
            android:id="@+id/whoAreWe"
            android:icon="@drawable/ic_menu_manage"
            android:title="מי אנחנו" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
