<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/vet_list_padding"
    tools:context="il.ac.tau.cloudweb17a.hasorkim.ClosedReportActivity">

    <TextView
        android:id="@+id/closedReportStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/reportListColor"
        android:textSize="@dimen/new_report_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/closedReportImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closedReportStatus"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/standard_padding"
        android:adjustViewBounds="true"
        android:contentDescription="@string/closed_report_photo_description"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/closedReportImageView"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/closed_report_details_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/what_now_info_border"
                android:layout_marginTop="@dimen/vet_list_padding"
                android:paddingBottom="@dimen/report_list_item_start_end_padding"
                android:paddingTop="@dimen/vet_list_padding"
                android:text="@string/closed_report_details_headline"
                android:textColor="@android:color/black"
                android:textSize="@dimen/report_details_headline_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/closed_report_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closed_report_details_headline"
                android:orientation="horizontal"
                android:textStyle="bold">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/closed_report_date"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/closedReportDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/report_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/closed_report_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closed_report_date_layout"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:orientation="horizontal"
                android:textStyle="bold">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/closed_report_address"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/closedReportLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/closed_report_more_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closed_report_address_layout"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:orientation="horizontal"
                android:textStyle="bold"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/closed_reports_more_info"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/closedReportExtraText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/report_deleted_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closed_report_more_info_layout"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:orientation="horizontal"
                android:textStyle="bold"
                android:visibility="gone">

                <TextView
                    android:id="@+id/deleted_by_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/closed_report_cancellation_user_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/closing_or_cancellation_reason_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/report_deleted_by"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:orientation="horizontal"
                android:textStyle="bold"
                android:visibility="gone">

                <TextView
                    android:id="@+id/closing_or_cancellation_reason_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/closing_or_cancellation_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>