<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reportDetailsBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="il.ac.tau.cloudweb17a.hasorkim.NewEventMoreDetailsRequestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/text_new_event_we_will_check_report"
        android:textSize="@dimen/standard_text_size"
        android:textStyle="bold"
        android:layout_marginTop="50sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/standard_padding">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_marginBottom="@dimen/standard_padding">

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:hint="Shahar"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:paddingBottom="4sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":Name"
                    android:gravity="center"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold"
                    android:alpha="0.2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_marginBottom="@dimen/standard_padding">

                <EditText
                    android:id="@+id/phoneIn"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:hint="0544764751"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:paddingBottom="4sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=":Phone number"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold"
                    android:alpha="0.2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/standard_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:textStyle="bold">

                <ImageButton
                    android:id="@+id/imageButtonReport"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=":Image"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/standard_padding"
                android:layout_marginTop="@dimen/standard_padding"
                >

                <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_new_event_have_dog_msg_please"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/standard_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/standard_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:alpha="0.2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Street Sokolov 14, City Ramat-Gan"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/standard_text_size"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":My location is"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/standard_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/standard_padding"
                android:layout_marginTop="@dimen/double_padding">

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="More information"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=":More information"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitReport"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="@string/button_new_event_more_details_submit"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/double_padding" />


</LinearLayout>
