<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/vet_list_padding"
    tools:context="il.ac.tau.cloudweb17a.hasorkim.ActiveReportActivity"
    android:id="@+id/activity_active_report">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/active_status_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/report_details_status"
                android:textSize="32sp"
                android:textStyle="bold"
                android:paddingBottom="@dimen/nav_header_vertical_spacing"/>

            <TextView
                android:id="@+id/activeReportStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/active_status_headline"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/active_report_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activeReportStatus"
                android:orientation="horizontal"
                android:paddingTop="@dimen/image_report_padding"
                android:paddingBottom="@dimen/button_text_size">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/active_report_address"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/active_report_text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/activeReportLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.7"
                    android:gravity="center"
                    android:textSize="@dimen/active_report_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/active_report_phone_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/active_report_address_layout"
                android:textStyle="bold"
                android:paddingBottom="@dimen/vet_list_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/active_report_phone"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/active_report_text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/activeReportPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/addPhoneNumber"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/backgroundColor"
                    android:foregroundGravity="top"
                    android:src="@android:drawable/ic_input_add" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addAnotherPhoneLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/active_report_phone_number_layout"
                android:textStyle="bold"
                android:paddingBottom="@dimen/vet_list_padding"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/active_report_extra_phone"
                    android:textSize="@dimen/active_report_text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/addAnotherPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:inputType="phone"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/saveAnotherPhoneNumber"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/backgroundColor"
                    android:foregroundGravity="top"
                    android:src="@android:drawable/ic_menu_save" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/cancelReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/delete_report"
        android:textSize="23sp"
        android:textColor="@color/backgroundColor"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/whatNowInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/so_what_now"
        android:textSize="@dimen/button_text_size"
        style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
