<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="il.ac.tau.cloudweb17a.hasorkim.VetListActivity">

    <ProgressBar
        android:id="@+id/vet_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:theme="@style/ProgressTheme" />

    <LinearLayout
        android:id="@+id/vet_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/vet_type_buttons_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/open_vets_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/double_padding"
                android:text="@string/open_vets"
                android:textSize="@dimen/vet_list_buttons_size"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/all_vets_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_vets"
                android:textSize="@dimen/vet_list_buttons_size"
                android:textStyle="bold" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/report_list_padding"
            android:background="@android:color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vet_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/going_to_report_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:onClick="OnButtonClick"
            android:text="@string/vet_list_back_to_report"
            android:textColor="@color/backgroundColor"
            android:textSize="@dimen/vet_list_button_size"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>