<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_item_selected"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:paddingBottom="@dimen/nav_header_vertical_spacing"
    android:paddingStart="@dimen/report_list_item_start_end_padding"
    android:paddingEnd="@dimen/report_list_item_start_end_padding">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.35">

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/report_date_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_details_status"
                android:textSize="@dimen/report_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/report_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="@dimen/report_text_size"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/report_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_layout"
            android:textSize="@dimen/report_list_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/report_list_padding">

        <LinearLayout
            android:id="@+id/time_and_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/date_and_time_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/report_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/date_and_time_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_and_date"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:drawableEnd="@drawable/ic_chevron_left_black_24dp"/>
    </RelativeLayout>

</LinearLayout>