<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vet_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/vet_item_selected"
    android:padding="@dimen/vet_list_padding">

    <TextView
        android:id="@+id/vet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="start"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vet_clinic_address"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vet_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.7"
            android:textDirection="rtl"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vet_clinic_walking_distance"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vet_distance_from_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.7"
            android:textSize="17sp"
            android:textColor="@color/distanceToVetColor"/>
    </LinearLayout>
</LinearLayout>